\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c}{\PYGZsh{} Фазовые портреты при разных уровнях давления суперхищника}
\PYG{n}{plt4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plot}\PYG{p}{(}\PYG{n}{layout}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{800}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Фазовые портреты при разных d₁\PYGZdq{}}\PYG{p}{)}

\PYG{n}{d1\PYGZus{}vals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{]}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{d1\PYGZus{}vals}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{prob}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ODEProblem}\PYG{p}{(}\PYG{n}{model\PYGZus{}with\PYGZus{}z!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u0\PYGZus{}with}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{(}\PYG{n}{prob}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rodas5}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{reltol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{abstol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{x\PYGZus{}vals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{sol}\PYG{o}{.}\PYG{n}{u}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{y\PYGZus{}vals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{sol}\PYG{o}{.}\PYG{n}{u}\PYG{p}{]}

\PYG{+w}{    }\PYG{n}{plot!}\PYG{p}{(}\PYG{n}{plt4}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{x\PYGZus{}vals}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}vals}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}x (жертва)\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}y (хищник)\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}d₁ = d₁\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{legend}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{display}\PYG{p}{(}\PYG{n}{plt4}\PYG{p}{)}
\end{MintedVerbatim}
