\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{DifferentialEquations}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Plots}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{model\PYGZus{}with\PYGZus{}z!}\PYG{p}{(}\PYG{n}{du}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u}
\PYG{+w}{    }\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}

\PYG{+w}{    }\PYG{n}{du}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{du}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eta1}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu1}\PYG{o}{*}\PYG{n}{y}
\PYG{+w}{    }\PYG{n}{du}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eta2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu2}\PYG{o}{*}\PYG{n}{z}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{model\PYGZus{}without\PYGZus{}z!}\PYG{p}{(}\PYG{n}{du}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u}
\PYG{+w}{    }\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}

\PYG{+w}{    }\PYG{n}{du}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{du}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eta1}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b1}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu1}\PYG{o}{*}\PYG{n}{y}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Параметры}
\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{11.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}
\PYG{n}{u0\PYGZus{}with}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.36}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.45}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.19}\PYG{p}{]}
\PYG{n}{u0\PYGZus{}without}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.36}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.45}\PYG{p}{]}
\PYG{n}{tspan}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{200.0}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Решения}
\PYG{n}{prob\PYGZus{}with}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ODEProblem}\PYG{p}{(}\PYG{n}{model\PYGZus{}with\PYGZus{}z!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u0\PYGZus{}with}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu2}\PYG{p}{])}
\PYG{n}{prob\PYGZus{}without}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ODEProblem}\PYG{p}{(}\PYG{n}{model\PYGZus{}without\PYGZus{}z!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u0\PYGZus{}without}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eta1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{])}

\PYG{n}{sol\PYGZus{}with}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{(}\PYG{n}{prob\PYGZus{}with}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rodas5}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{reltol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{abstol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{)}
\PYG{n}{sol\PYGZus{}without}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{(}\PYG{n}{prob\PYGZus{}without}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rodas5}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{reltol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{abstol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{)}

\PYG{c}{\PYGZsh{} График сравнения}
\PYG{n}{plt1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plot}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Влияние суперхищника на динамику жертв\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Время t\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Численность жертв x(t)\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{800}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{))}

\PYG{n}{plot!}\PYG{p}{(}\PYG{n}{plt1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sol\PYGZus{}with}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{idxs}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}С суперхищником\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot!}\PYG{p}{(}\PYG{n}{plt1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sol\PYGZus{}without}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{idxs}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Без суперхищника\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+ss}{:dash}\PYG{p}{)}

\PYG{n}{display}\PYG{p}{(}\PYG{n}{plt1}\PYG{p}{)}
\end{MintedVerbatim}
